<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="dar_hiv_tests" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9902511a-450a-4868-b41c-a2ec04ba639d">
	<group name="Group1">
		<groupHeader>
			<band height="33">
				<staticText>
					<reportElement uuid="9fd1b401-a986-4d45-b9f2-00a183333418" mode="Opaque" x="0" y="0" width="100" height="32" forecolor="#666666" backcolor="#E6E6E6"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<text><![CDATA[G1Label]]></text>
				</staticText>
				<textField>
					<reportElement uuid="11231758-a801-4a8e-8e8d-1466b3d6842b" mode="Opaque" x="100" y="0" width="455" height="32" forecolor="#006699" backcolor="#E6E6E6"/>
					<textElement>
						<font size="24" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["G1Field"]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="e8182086-dfd2-4c75-9b55-34f905085eef" x="-20" y="32" width="595" height="1" forecolor="#666666"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="Group2">
		<groupHeader>
			<band height="32">
				<textField>
					<reportElement uuid="3f63fda0-cfe2-4fa3-b493-e9c209052e09" x="100" y="0" width="455" height="32" forecolor="#006699"/>
					<textElement>
						<font size="22" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["G2Field"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="b42437e2-7d69-47b3-be84-f817458bf94e" x="0" y="0" width="100" height="20" forecolor="#666666"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<text><![CDATA[G2Label]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="Group3">
		<groupHeader>
			<band height="32">
				<textField>
					<reportElement uuid="2ae9c2db-0149-4e76-bbf3-8eff6b513e23" x="100" y="0" width="455" height="32" forecolor="#006699"/>
					<textElement>
						<font size="20" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["G3Field"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="7fd6dc63-a34a-48af-860d-86c501361d05" x="0" y="0" width="100" height="20" forecolor="#666666"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<text><![CDATA[G3Label]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="Group4">
		<groupHeader>
			<band height="32">
				<textField>
					<reportElement uuid="630f0f2b-6a11-4ae5-abfb-6acfd47de80b" x="100" y="0" width="455" height="32" forecolor="#006699"/>
					<textElement>
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["G4Field"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="1c4926e5-243d-42e5-a3e0-e07e09fff1b4" x="0" y="0" width="100" height="20" forecolor="#666666"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<text><![CDATA[G4Label]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement uuid="d0db4ddb-a414-44bd-ae37-3fcd912076ef" mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699"/>
				<staticText>
					<reportElement uuid="b43f4b44-eb50-4682-8bf5-197e48a01b8b" x="20" y="20" width="234" height="43" forecolor="#FFFFFF"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[TITLE]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6adfa51e-33d8-46ba-a9fc-34cc7caab773" x="395" y="43" width="180" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Add a description here]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<staticText>
				<reportElement uuid="7630d7ed-5c12-47c1-92c5-c110bf9e7da3" mode="Opaque" x="0" y="0" width="183" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DetailLabel]]></text>
			</staticText>
			<line>
				<reportElement uuid="4f75e563-7828-41b0-a4fc-255ae438f3c1" x="-20" y="20" width="595" height="1" forecolor="#666666"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="ad5e8f0c-1a42-4551-a729-96fa4d00ed1f" x="0" y="0" width="183" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["DetailField"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="0e881be4-8aa4-4526-a2b3-e591ec76f9ba" positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement uuid="392dfc7e-0163-460c-a95f-51668ccc0b19" mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="b456bd25-f203-4be4-965d-dd8beccadfe8" mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="6190413e-588f-46ec-8f57-9d488a8338f4" x="0" y="4" width="100" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
