<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="test" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="indeterminateResult" class="java.lang.String">
		<fieldDescription><![CDATA[indeterminateResult]]></fieldDescription>
	</field>
	<field name="negativeResult" class="java.lang.String">
		<fieldDescription><![CDATA[negativeResult]]></fieldDescription>
	</field>
	<field name="positiveResult" class="java.lang.String">
		<fieldDescription><![CDATA[positiveResult]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="79"/>
	</title>
	<pageHeader>
		<band height="35"/>
	</pageHeader>
	<columnHeader>
		<band height="61">
			<staticText>
				<reportElement x="0" y="41" width="100" height="20"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[Static text]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="41" width="100" height="20"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[Static text]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="41" width="100" height="20"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[Static text]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125">
			<textField>
				<reportElement x="72" y="33" width="100" height="20"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{indeterminateResult}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="235" y="32" width="100" height="20"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{negativeResult}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="387" y="26" width="100" height="20"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{positiveResult}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45"/>
	</columnFooter>
	<pageFooter>
		<band height="54"/>
	</pageFooter>
	<summary>
		<band height="42"/>
	</summary>
</jasperReport>
