<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Facility">
 
    <resultMap id="result" type="Facility">
        <result property="id" column="id"/>
        <result property="code" column="code"/>
        <result property="name" column="name"/>
    </resultMap>
 
    <select id="getAll" resultMap="result">
        SELECT id, code, name FROM FACILITIES
    </select>
 
    <select id="getById" parameterType="int" resultMap="result">
        SELECT * FROM FROM FACILITIES WHERE id = #{id}
    </select>
</mapper>