<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE configuration
  PUBLIC '-//mybatis.org//DTD Config 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-config.dtd'>
<configuration>
	<!-- <properties url='file:///\Programmproperties.properties' /> -->
	<typeAliases>
		<typeAlias type='org.elmis.facility.reporting.model.RegimenCategory' alias='RegimenCategory'/>
		<typeAlias type='org.elmis.facility.reporting.model.Facility' alias='Facility'/>
		<typeAlias type='org.elmis.facility.reporting.model.ReportRequisition' alias='ReportRequisition'/>
		<typeAlias type='org.elmis.facility.reporting.model.Program' alias='Program'/>
		<typeAlias type='org.elmis.facility.reporting.model.LaboratoryEquipment' alias='LaboratoryEquipment'/>
		<typeAlias type='org.elmis.facility.reporting.model.Notification' alias='Notification'/>
		<typeAlias type='org.elmis.facility.reporting.model.ReportTracker' alias='ReportTracker'/>
		<typeAlias type='org.elmis.facility.reporting.model.LaboratoryTestInformation' alias='LaboratoryTestInformation'/>
		<typeAlias type='org.elmis.facility.reporting.model.ReportRequisitionJason' alias='ReportRequisitionJason'/>
		<typeAlias type='org.elmis.facility.reporting.model.Amc' alias='Amc'/>
		<typeAlias type='org.elmis.facility.reporting.model.StorePhysicalCount' alias='StorePhysicalCount'/>
		<typeAlias type='org.elmis.facility.reporting.model.ReportingPeriodRemark' alias='ReportingPeriodRemark'/>
		<typeAlias type='org.elmis.facility.reporting.model.Reagent' alias='Reagent'/>
		
	</typeAliases>
	<environments default='development'>
		<environment id='development'>
			<transactionManager type='JDBC' />
			<dataSource type='POOLED'>
				<property name='driver' value='${dbdriver}' />
				<property name='url' value='${dburl}' />
				<property name='username' value='${dbuser}' />
				<property name='password' value='${dbpassword}' />
			</dataSource>
		</environment>
	</environments>
	<mappers>
		<mapper resource='org/elmis/facility/reporting/data/StorePhysicalCount.xml' />
		<mapper resource='org/elmis/facility/reporting/data/RegimenCategory.xml' />
		<mapper resource='org/elmis/facility/reporting/data/ReportLineItem.xml' />
		<mapper resource='org/elmis/facility/reporting/data/Facility.xml' />
		<mapper resource='org/elmis/facility/reporting/data/ReportRequisition.xml' />
		<mapper resource='org/elmis/facility/reporting/data/Program.xml' />
		<mapper resource='org/elmis/facility/reporting/data/LaboratoryEquipment.xml' />
		<mapper resource='org/elmis/facility/reporting/data/Notification.xml' />
		<mapper resource='org/elmis/facility/reporting/data/ReportTracker.xml' />
		<mapper resource='org/elmis/facility/reporting/data/LaboratoryTestInformation.xml' />
		<mapper resource='org/elmis/facility/reporting/data/ReportRequisitionJason.xml' />
		<mapper resource='org/elmis/facility/reporting/data/amc.xml' />
		<mapper resource='org/elmis/facility/reporting/data/ReportingPeriodRemark.xml' />
		<mapper resource='org/elmis/facility/reporting/data/Reagent.xml' />
		<mapper resource='org/elmis/facility/reporting/data/ArvRequisition.xml' />
		<mapper resource='org/elmis/facility/reporting/data/HivRequisition.xml' />
		<mapper resource='org/elmis/facility/reporting/data/LabRequisition.xml' />
		<mapper resource='org/elmis/facility/reporting/data/EmlipRequisition.xml' />
	</mappers>
</configuration>