<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Amc">

	<resultMap id="result" type="Amc">
		<result property="id" column="id" />
		<result property="qtyIssued" column="qty_issued" />
		<result property="productCode" column="productCode" />
	</resultMap>
	<select id="amc" resultType="java.lang.Integer">
	SELECT qty_issued FROM elmis_randr_line_item WHERE productcode = #{productCode} AND reportperiodto = #{prevDate}
	</select>
	<select id="checkforrandrifany" resultMap="result">
	SELECT * FROM elmis_randr_line_item WHERE productcode=#{productCode} AND reportperiodto::date = #{prevDate};
	</select> 
	<select id="arv" resultMap="result">
		SELECT productCode, qty_issued FROM elmis_randr_line_item
		WHERE programcode = 1 AND reportperiodfrm BETWEEN #{fromDate} AND #{toDate} AND productCode =
		#{productCode} AND qty_issued != 0;
	</select>
	<select id="arvcheck">
	SELECT productCode, qty_issued FROM elmis_randr_line_item
		WHERE programcode = 1 AND reportperiodfrm BETWEEN #{fromDate} AND #{toDate} AND productCode =
		#{productCode};
	</select>
	
	<select id="hiv" resultMap="result">
		SELECT productCode, qty_issued FROM elmis_randr_line_item
		WHERE programcode = 3 AND reportperiodfrm BETWEEN #{fromDate} AND #{toDate} AND productCode =
		#{productCode} AND qty_issued != 0;
	</select>
	<select id="hivcheck" resultMap="result">
		SELECT productCode, qty_issued FROM elmis_randr_line_item
		WHERE programcode = 3 AND reportperiodfrm BETWEEN #{fromDate} AND #{toDate} AND productCode =
		#{productCode};
	</select>
	
	<select id="emlip" resultMap="result">
		SELECT productCode, qty_issued FROM elmis_randr_line_item
		WHERE programcode = 2 AND reportperiodfrm BETWEEN #{fromDate} AND #{toDate} AND productCode =
		#{productCode} AND qty_issued != 0;
	</select>
	<select id="emlipcheck" resultMap="result">
		SELECT productCode, qty_issued FROM elmis_randr_line_item
		WHERE programcode = 2 AND reportperiodfrm BETWEEN #{fromDate} AND #{toDate} AND productCode =
		#{productCode};
	</select>
	
	<select id="lab" resultMap="result">
		SELECT productcode, productCategory, qty_issued FROM elmis_randr_line_item
		WHERE programcode = 4 AND reportperiodfrm BETWEEN #{fromDate} AND #{toDate} AND productcode =
		#{productCode} AND qty_issued != 0;
	</select>
	<select id="labcheck" resultMap="result">
		SELECT productcode, productCategory, qty_issued FROM elmis_randr_line_item
		WHERE programcode = 4 AND reportperiodfrm BETWEEN #{fromDate} AND #{toDate} AND productcode =
		#{productCode};
	</select>
</mapper>