<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ArvReport">

	<resultMap id="result" type="ReportRequisition">
		<result property="drugProduct" column="primaryname" />
		<result property="unit" column="dispensingunit" />
		<result property="beginningBal" column="beginning_balance" />
		<result property="totalReceived" column="qty_received" />
		<result property="qtyDispensed" column="qty_isssued" />
		<result property="lossAdjustment" column="adjustments" />
		<result property="phyCount" column="physicalcount" />
		<result property="productCode" column="productcode" />
		<!-- <result property="province" column="province" /> <result property="explnLossAdj" 
			column="adjustmenttype" /> <result property="district" column="District" 
			/> <result property="facility" column="Facility" /> -->

		<!-- <result property="daysStockedOut" column="days_stocked_out" /> -->

		<!-- <result property="maxStockLevel" column="max_stock_level" /> -->
	</resultMap>
	
	<insert id="insert" parameterType="ArvReport" useGeneratedKeys="true" keyProperty="id"  keyColumn="id">
	INSERT INTO ELMIS_ARV_LINE_ITEM (productcode, primaryname, dispensingunit, beginning_balance, qty_received , qty_isssued, adjustments, physicalcount, fromDate,
	 toDate)
	VALUES (#{productCode}, #{drugProduct}, #{unit}, #{beginningBal}, #{totalReceived}, #{qtyDispensed}, #{lossAdjustment}, #{phyCount}, #{fromDate}, #{toDate})
	
	</insert>
</mapper>