<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="LaboratoryEquipment">

	<resultMap id="result" type="LaboratoryEquipment">
		<result property="testId" column="EQUIP_ID" />
		<result property="testName" column="EQUIP_NAME" />
		<result property="testCount" column="TEST_COUNT" />
		<result property="isAvailable" column="equip_available" />
		<result property="equipmentCode" column="EQUIP_CODE" />
		<result property="equipmentAvailable" column="EQUIP_AVAILABLE" />
	</resultMap>

	<select id="getEquip" resultMap="result">
		SELECT ele.EQUIP_NAME, eet.TEST_COUNT, eet.EQUIP_CODE,
		ele.EQUIP_AVAILABLE FROM ELMIS_LAB_EQUIPMENT ele

		INNER JOIN ELMIS_EQUIPMENT_TESTCOUNT eet ON ele.EQUIP_ID = eet.EQUIP_ID

		WHERE EQUIP_AVAILABLE

		ORDER BY ele.EQUIP_ID
	</select>

	<select id="getAllEquip" resultMap="result">
		SELECT equip_id, EQUIP_CODE, equip_name, equip_available
		FROM elmis_lab_equipment ORDER BY EQUIP_ID
	</select>
	<select id="EquipStatus" resultMap="result">
		SELECT equip_available FROM elmis_lab_equipment WHERE EQUIP_ID = #{equipId}
	</select>
	<update id="updateTestCount">
		UPDATE ELMIS_EQUIPMENT_TESTCOUNT SET TEST_COUNT = #{testCount} WHERE
		EQUIP_ID = #{equipId}
	</update>
	<update id="updateEquipStatus">
		UPDATE elmis_lab_equipment SET equip_available = #{isAvailable} WHERE
		EQUIP_ID = #{equipId}
	</update>
	<update id="updateLabEquipStatus" parameterType='LaboratoryEquipment'>
	update elmis_lab_equipment  SET equip_available = #{equipmentAvailable} WHERE equip_code = #{equipmentCode}
	</update>
</mapper>