<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Reagent">

	<resultMap id="result" type="Reagent">
		<result property="id" column="id" />
		<result property="commodityUnit" column="unit" />
		<result property="commodityStatus" column="commodity_status" />
		<result property="commodityName" column="commodity_name" />
		<result property="commodityCode" column="commodity_code" />
	</resultMap>

	<select id="getAllReagents" resultMap="result">
		select elr.commodity_code, p.primaryname as commodity_name, elr.commodity_status FROM elmis_lab_reagents
		elr

		INNER JOIN products p ON p.code = elr.commodity_code ORDER BY elr.commodity_code
	</select>
	<update id="updateReagent" parameterType='Reagent'>
	UPDATE elmis_lab_reagents SET commodity_status = #{commodityStatus} WHERE commodity_code = #{commodityCode}
	</update>
</mapper>