<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ReportRequisitionJason">
	<resultMap id="result" type="ReportRequisitionJason">
		<result property="productName" column="primaryname" />
		<result property="unit" column="dispensingunit" />
		<result property="beginningBal" column="beginning_balance" />
		<result property="totalReceived" column="qty_received" />
		<result property="qtyDispensed" column="qty_issued" />
		<result property="lossAdjustment" column="adjustments" />
		<result property="phyCount" column="physicalcount" />
		<result property="productCode" column="productcode" />
		<result property="amc" column="amc" />
		<result property="productCategory" column="productCategory" />
		<result property="typeTest" column="typeTest" />
		<result property="daysStockedOut" column="stockOuts" />
		<result property="programid" column="programcode" />
		<result property="quantityRequested" column="order_quantity" />
		<result property="remarks" column="remarks" />
	</resultMap>

	<select id="submittedArvRandR" resultMap="result">
		SELECT s.primaryname,
		s.dispensingunit, s.beginning_balance, s.qty_received,
		s.qty_issued,s.productcode,
		s.adjustments, s.physicalcount, s.amc, s.max_quatity,
		s.order_quantity, s.emergency_order, s.statuscode FROM
		elmis_randr_line_item s WHERE s.statuscode = 1 AND s.programcode = 3
		AND s.reportPeriodFrm::date = #{fromDate} AND s.reportperiodto::date = #{toDate};
	</select>
	<update id="changeArvStatus">
		UPDATE elmis_randr_line_item SET statuscode = 2 WHERE
		programcode = 1 AND
		reportPeriodFrm = #{fromDate} AND reportPeriodTo =
		#{toDate}
	</update>
	<update id="changeEmlipStatus">
		UPDATE elmis_randr_line_item SET statuscode = 2 WHERE
		programcode = 2 AND
		reportPeriodFrm = #{fromDate} AND reportPeriodTo =
		#{toDate}
	</update>
	<update id="changeHivStatus">
		UPDATE elmis_randr_line_item SET statuscode = 2 WHERE
		programcode = 3 AND
		reportPeriodFrm = #{fromDate} AND reportPeriodTo =
		#{toDate}
	</update>
	<update id="changeLabStatus">
		UPDATE elmis_randr_line_item SET statuscode = 2 WHERE
		programcode = 4 AND
		reportPeriodFrm = #{fromDate} AND reportPeriodTo =
		#{toDate}
	</update>
</mapper>